

[MES]
Enable=1
StationName=SC


[ScanSheet]
;Get ScanSheet StationName
Station=G2H



[MODBUS]
PortNum=4
BaudRate=9600
Parity=Even
DataBits=8
StopBits=1
;Home Point
Home=19.7





[MDCS]
Enable=1
;1:Production | 0:Test
MDCSMode=1
URL="http://hsm-mdcsws-ch3u.honeywell.com/MDCSWebService/MDCSService.asmx"
DeviceName=F002520_SensorK_Fixture
PreStationResultCheck=1
PreStationDeviceName=F002294_CT45_RF_Fixture
PreStationVarName=FailCode
PreStationVarValue=0


















