
[TestMode]
;0:Manual Test | 1:Auto Test
Mode=1


[NI6001]
Device=Dev1


[Area]
Location=SensorK1



[PLC]
IP=192.168.0.1
Port=102
ReadDB=104
WriteDB=105
















































