[TestMode]
;0:Manual Test | 1:Auto Test
Mode=0



[AutoChangeOver]
;0:ScanSheet | 1:AutoChangeOver
Enable=0



[MES]
;0: Disable | 1: Enable
Enable=0
;Only for Manual Input, Check MES Data
Station=SC



[XML]
;Equipment Config XML File Name
EquipmentConfig=EquipmentConfig.xml










