
[TestMode]
;0:Manual Test | 1:Auto Test
Mode=1


[NI6001]
Device=Dev1


[Area]
Location=SensorK1





[PLC]
PLCIP=192.168.0.1
PLCPort=102
ReadDB=104
WriteDB=105
















































