[TestMode]
;0:Manual Test | 1:Auto Test
Mode=1


[AutoChangeOver]
;0:ScanSheet | 1:AutoChangeOver
Enable=1
Station=G2H


[MES]
;0: Disable | 1: Enable
Enable=0


[XML]
;Equipment Config XML File Name
EquipmentConfig=EquipmentConfig.xml




